<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이력서_자소서_이다영_최종완성본.html</title>

<style type="text/css">
	body
	{
		font-family:"나눔바른고딕";
		font-size: 17pt;
		line-height: 1.4;
	}
	
	p
	{
		/*color: #fff;*/
		color : black;
		text-align: center;
	}
	
	.column
	{	
		column-count : 2;
		column-gap: 50px;
		column-rule : 1px dotted gray;
	}	
	
	.column2
	{
		column-count : 3;
		column-gap : 50px;
		column-rule : 1px dotted gray;
		height : auto;
	}
		
	.name
	{	
		font-family: fantasy;
		/*font-size: xx-large;*/
		font-size: 28pt;
	}
	
	div
	{
		margin: 50px 0;
		text-align: center;
	}
	
	h1
	{
		background: purple; 
		font-family: 나눔바른고딕;
		color: white;
		text-align: center;
	}


	.pb
	{
		font-weight : bold;
		color : purple;
		font-size: 19pt;
	}
	
	.alignleft
	{	
		margin : 40px;
		margin-left : 100px;
		text-align: left;	
	}
	
	.columnbreak
	{
		break-before: column;
	}
	
	.columnnotbreak
	{
		break-after: avoid-column;
	}
	
	#moto_e
	{
		font-size:45px; font-family:Cambria; font-weight: bold;
	}
	
	#moto_k
	{
		font-size:30px; font-family:경기천년바탕; font-weight: bold;
	}
	
</style>

</head>
<body>

<div class="column">
	<h1>[ INFORMATION ]</h1>
	<hr>
	<br>
	
	<p>
	<p class="name">
	<img src="images/resume_01.jpg" width="200" height="200">
	Lee Da Young</p>
	<p>
	끊임없이 탐구하는 개발자, <b>이다영</b>입니다. <br><br>
	여/27세(1995.10.27)	<br><br>
	<b class="pb">☎ </b> + 82 010-4113-2353 <br></p>
	<b class="pb">✉  </b> edy9527@naver.com <br>

	<h1 class="columnbreak">[ EDUCATION & SKILL ]</h1>
	<hr>
	<br><br>
	
	<p class="alignleft">
	<b class="pb">■ EDUCATION ■</b><br><br>
	▶&nbsp;&nbsp;컴퓨터활용능력 1급 취득(2017)<br>
	▶&nbsp;&nbsp;서울여자대학교 행정학과 졸업(2019)<br>
	▶&nbsp;&nbsp;쌍용강북교육센터<br>
	<b>&nbsp;&nbsp;&nbsp;&nbsp;[데이터 분석기법을 활용한 데이터융합 개발자 양성과정]</b> 수료 중(2021.07.14 ~ )<br><br>
	
	<b class="pb">■ SKILL ■</b><br>
	<b>- BACKEND / </b> 
	JAVA<img src="images/java_g.png" width="50" height="50">
	& ORACLE<img src="images/oracle_g.png" width="50" height="40"> 
	<br>
	<b>- FRONTENT / </b> HTML<img src="images/html_g.png" width="40" height="40">
	& CSS<img src="images/css_g.png" width="40" height="40"><br>
	<b>- ETC / </b> GITHUB<img src="images/github_g.png" width="40" height="40">
	<p class="columnnotbreak">
	</p>
</div>
	
	<div class="column2">
	<h1 class="columnbreak">[ INTRODUCE ]</h1>
	<hr>

	<p style="margin: 40pt; line-height: 1.6;" >
	
	  <b class="pb">■ CHARACTER / 나의 특징 ■</b><br><br>
	집중력이 좋고 끈기가 있어, 한 번 관심이 가거나, 궁금한 일이 생기면
	스스로 만족할 때까지 관련 자료들을 가능한 최대한 찾아보고 찾아본 여러 방면에서의 정보를
	취합해 결론을 내려야 직성이 풀리는 편입니다. 어떠한 개념을 듣고 이해하고 정리를 잘 하며, 
	무엇인가를 읽고, 해석하고, 해석한 것들을 정리해 이해하고 이해한 것들을 적용해 새로운 활동을 해 나가는 것을 선호합니다. 
	세워놓은 계획을 꾸준히, 성실하게 수행합니다.<br><br>
	
	<b class="pb">■ INTRODUCE / 자기 소개 ■</b><br><br>
	 <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	 A ab eveniet temporibus ipsam corrupti nulla perferendis est eligendi laboriosam expedita atque rerum, 
	 voluptatibus similique? Iste tempora cumque, repudiandae sapiente quaerat. <br>
	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	 A ab eveniet temporibus ipsam corrupti nulla perferendis est eligendi laboriosam expedita atque rerum, 
	 voluptatibus similique? Iste tempora cumque, repudiandae sapiente quaerat. <br><br><br> -->

	 
	 현재 쌍용강북교육센터에서 풀스택 개발자 과정을 이수하고 있습니다. 
	 백엔드, 프론트엔드 두 분야를 원활히 다룰 수 있는 풀스택 개발자를 목표로 꾸준히 수업을 수강하고 있습니다.
	 JAVA, ORACLE, JDBC로 백엔드 분야를 공부했으며, 최근 HTML과 CSS를 배우며 프론트 엔드 분야에도 흥미를 느끼고 있는 중입니다.<br>
	 
	 </p>	
	
	<h1 class="columnbreak">[ MOTO & CORE VALUE ]</h1>
	<hr>
	<br><br>
	<br><br><br>
	
	
	<b class="pb">■ MOTO / 좌우명 ■</b><br>
	<p id="moto_e">
	 Sin prisa, sin pausa.
	 </p>
	 <p id="moto_k">
	 "서두르지 말되, 멈추지 말자."
	 </p>
	 <br><br><br>
	 
	
	 <b class="pb">■ CORE VALUE / 핵심 가치 ■</b><br><br>
	 <p>
	 <img src="images/sincerity.png" width="100" height="100">&nbsp;&nbsp;&nbsp;                        
	 <img src="images/communication.png" width="100" height="100">&nbsp;&nbsp;&nbsp;                           
	 <img src="images/harmony.png" width="100" height="100">  
	 <br><br>
	 <b>성실&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 소통&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 조화</b>
	 </p>
	 <br><br><br><br>
	
	 <h1 class="columnbreak">[ PROJECT ]</h1>
	 <hr>
	 <br>

	 <p>
	 <b class="pb">■ PROJECT 1 ■</b><br><br>
	 JAVA 세미 프로젝트<br>
	 <b>- 4646 랜덤 샐러드 자판기-</b><br><br>
	 <img src="images/project_01.png" width="500" height="230"><br><br>
	 
	 <b class="pb">■ PROJECT 2 ■</b><br><br>
	 ORACLE 세미 프로젝트<br>
	 <b>- 성적 처리 시스템 구현-</b><br><br>
	 <img src="images/project_02.png" width="500" height="230"><br>
	 	 
	 <p class="columnnotbreak">
	</p>
	
	</div>
</body>
</html>