<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이력서_자소서_이다영_단나누고공백무시완성본.html</title>

<style type="text/css">
	body
	{
		/*background: linear-gradient(-135deg, #E4A972, #9941D8) fixed;
		  background: -webkit-linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
		  background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);*/
		font-family:"나눔바른고딕";
		font-size:large;
	}
	
	p
	{
		/*color: #fff;*/
		color : black;
		text-align: center;
	}
	
	.column
	{	
		/*text-align: justify;*/
		column-count : 2;
		column-gap: 50px;
		column-rule : 1px dotted gray;
		/* height: 34em; */
		/* height: 600px;
		max-width: 2000px;*/
	}	
	
	.jb2
	{
		column-count : 3;
		column-gap : 50px;
		column-rule : 1px dotted gray;
	}
		
	.name
	{	
		font-family: fantasy;
		font-size: xx-large;
	}
	
	div
	{
		margin: 50px 0;
		text-align: center;
	}
	
	h1
	{
		background: purple; 
		font-family: 나눔바른고딕;
		color: white;
		text-align: center;
		/*break-after: column;*/
	}


	.pb
	{
		font-weight : bold;
		color : purple;
		font-size: 14pt;
	}
	
	.alignleft
	{	
		margin : 40px;
		margin-left : 100px;
		text-align: justify;	
	}
	
	.columnbreak
	{
		break-before: column;
	}
	
	.columnnotbreak
	{
		break-after: avoid-column;
	}
	
	
</style>

</head>
<body>

<div class="column">
	<h1>[ INFORMATION ]</h1>
	<hr>
	<br>
	
	<p>
	<p class="name">
	<img src="images/resume_01.jpg" width="200" height="200">
	Lee Da Young</p>
	<br>
	끊임없이 탐구하는 개발자, <b>이다영</b>입니다. <br><br>
	여/27세(1995.10.27)	<br><br>
	<b class="pb">☎</b> + 82 010-4113-2353 <br></p>
	<b class="pb">✉</b> edy9527@naver.com

	<br><h1 class="columnbreak">[ EDUCATION & SKILL ]</h1>
	<hr>
	<br><br><br>
	
	<p class="alignleft">
	<b class="pb">■ EDUCATION ■</b><br><br>
	▶  컴퓨터활용능력 1급 취득(2017)<br>
	▶  서울여자대학교 행정학과 졸업(2019)<br>
	▶  쌍용강북교육센터<br>
	    <b>   데이터 분석기법을 활용한 데이터융합 개발자 양성과정</b> 수료 중(2021.07.14 ~ )<br>
	
	<br><br>
	<b class="pb">■ SKILL ■</b><br><br>
	<b>- BACKEND</b><br>
	자바, 오라클, JDBC(사진추가)(동그랗게 사진 작게 올리고 그옆에 작은글씨로?(회색?))<br><br>
	<b>- FRONTENT</b><br>
	HTML, CSS(사진추가)<br><br>
	<b>-ETC</b><br>
	깃허브(사진추가)<br>
	<br>
	<p class="columnnotbreak">
	</p>
	<!-- // edu, skill칸 삐뚤한거 좀 신경쓰임.. 작게 네모칸 만들어서 정렬 혹은 그냥 정렬? -->
	</p>
</div>

<div>
	<h1>[ INTRODUCE&PROJECT ]</h1>
	<hr>
</div>
	<!--  
	<p> 세칸으로 나눠서.... 간략한 자기소개/???/진행 프로젝트(제목,간략한소개, 캡쳐)
	<p> 가운데 ??? 부분엔 내삶의 목표/좌우명... 중간... </p>
	<p>하 뭐라고쓰지...ㅎ</p>
	<p>저는 일남 일녀로.... 태어나.... 살았읍니다.....</p>
	
	<p>장점: 꼼꼼함, 해낼때까지 시도하는 끈기</p>
	<p>단점: 마치 단점아닌거같은 단점....^_^ㅠ 강박적? 몰아세움?</p>
	-->
	
	<div>
	<p class="jb2">
	<br><b class="pb">■ INTRODUCE ■</b><br><br>
	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	 A ab eveniet temporibus ipsam corrupti nulla perferendis est eligendi laboriosam expedita atque rerum, 
	 voluptatibus similique? Iste tempora cumque, repudiandae sapiente quaerat. <br>
	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	 A ab eveniet temporibus ipsam corrupti nulla perferendis est eligendi laboriosam expedita atque rerum, 
	 voluptatibus similique? Iste tempora cumque, repudiandae sapiente quaerat. <br>
	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	 A ab eveniet temporibus ipsam corrupti nulla perferendis est eligendi laboriosam expedita atque rerum, 
	 voluptatibus similique? Iste tempora cumque, repudiandae sapiente quaerat. <br>
	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	 A ab eveniet temporibus ipsam corrupti nulla perferendis est eligendi laboriosam expedita atque rerum, 
	 voluptatibus similique? Iste tempora cumque, repudiandae sapiente quaerat. <br>
	</p>
	</div>
</body>
</html>