<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이력서_자소서_이다영_수정중_단나누기.html</title>

<style type="text/css">
	body
	{
		/*background: linear-gradient(-135deg, #E4A972, #9941D8) fixed;
		  background: -webkit-linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
		  background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);*/
		font-family:"나눔바른고딕";
		/*font-size:large;*/
		/*font-size: 14pt;*/
		font-size: 16pt;
		/*글씨 조금 더 키울까...? 폰트는 뭐로 할지 생각해보기*/
	}
	
	p
	{
		/*color: #fff;*/
		color : black;
		text-align: center;
	}
	
	.column
	{	
		/*text-align: justify;*/
		column-count : 2;
		column-gap: 50px;
		column-rule : 1px dotted gray;
		/* height: 34em; */
		/* height: 600px;
		max-width: 2000px;*/
	}	
	
	.column2
	{
		column-count : 3;
		column-gap : 50px;
		column-rule : 1px dotted gray;
		height : auto;
	}
		
	.name
	{	
		font-family: fantasy;
		font-size: xx-large;
	}
	
	div
	{
		margin: 50px 0;
		text-align: center;
	}
	
	h1
	{
		background: purple; 
		font-family: 나눔바른고딕;
		color: white;
		text-align: center;
		/*break-after: column;*/
	}


	.pb
	{
		font-weight : bold;
		color : purple;
		font-size: 16pt;
	}
	
	.alignleft
	{	
		margin : 40px;
		margin-left : 100px;
		text-align: justify;	
	}
	
	.columnbreak
	{
		break-before: column;
	}
	
	.columnnotbreak
	{
		break-after: avoid-column;
	}
	
	/*
	img
	{
	-webkit-filter: opacity(.5) drop-shadow(0 0 0 gray); filter: opacity(.5) drop-shadow(0 0 0 gray);
	filter: opacity(.5) drop-shadow(0 0 0 gray);
	}
	*/
	
	#moto_e
	{
		font-size:45px; font-family:Cambria; font-weight: bold;
	}
	
	#moto_k
	{
		font-size:30px; font-family:경기천년바탕; font-weight: bold;
	}
	
</style>

</head>
<body>

<div class="column">
	<h1>[ INFORMATION ]</h1>
	<hr>
	<br>
	
	<p>
	<p class="name">
	<img src="images/resume_01.jpg" width="200" height="200">
	Lee Da Young</p>
	<br>
	끊임없이 탐구하는 개발자, <b>이다영</b>입니다. <br><br>
	여/27세(1995.10.27)	<br><br>
	<b class="pb">☎ </b> + 82 010-4113-2353 <br></p>
	<b class="pb">✉  </b> edy9527@naver.com

	<br><h1 class="columnbreak">[ EDUCATION & SKILL ]</h1>
	<hr>
	<br>
	
	<p class="alignleft">
	<b class="pb">■ EDUCATION ■</b><br><br>
	▶&nbsp;&nbsp;컴퓨터활용능력 1급 취득(2017)<br>
	▶&nbsp;&nbsp;서울여자대학교 행정학과 졸업(2019)<br>
	▶&nbsp;&nbsp;쌍용강북교육센터<br>
	<b>&nbsp;&nbsp;&nbsp;&nbsp;
	데이터 분석기법을 활용한 데이터융합 개발자 양성과정</b> 수료 중(2021.07.14 ~ )<br>
	
	<br><br>
	<b class="pb">■ SKILL ■</b><br><br>
	<b>- BACKEND / </b> 
	JAVA<img src="images/java_g.png" width="50" height="50" 
	 -webkit-filter: opacity(.5) drop=shadow(0 0 0 gray); filter: opacity(.5) drop-shadow(0 0 0 gray);> &  
	ORACLE<img src="images/oracle_g.png" width="50" height="40"> 
	<!-- (동그랗게 사진 작게 올리고 그옆에 작은글씨로?(회색?))-->
	<br><br>
	<b>- FRONTENT / </b> HTML<img src="images/html_g.png" width="40" height="40"> & 
	CSS<img src="images/css_g.png" width="40" height="40"><br><br>
	<b>- ETC / </b> GITHUB<img src="images/github_g.png" width="40" height="40"><br>
	<p class="columnnotbreak"></p>
	<!-- // edu, skill칸 삐뚤한거 좀 신경쓰임.. 작게 네모칸 만들어서 정렬 혹은 그냥 정렬? -->
	</p>
</div>


	<!--  
	<p> 세칸으로 나눠서.... 간략한 자기소개/???/진행 프로젝트(제목,간략한소개, 캡쳐)
	<p> 가운데 ??? 부분엔 내삶의 목표/좌우명... 중간... </p>
	<p>하 뭐라고쓰지...ㅎ</p>
	<p>저는 일남 일녀로.... 태어나.... 살았읍니다.....</p>
	
	<p>장점: 꼼꼼함, 해낼때까지 시도하는 끈기</p>
	<p>단점: 마치 단점아닌거같은 단점....^_^ㅠ 강박적? 몰아세움?</p>
	-->
	
	<div class="column2">
	<h1 class="columnbreak">[ INTRODUCE ]</h1>
	<hr>
	<br>
	
	<p>
	<b class="pb">■ INTRODUCE ■</b><br><br>
	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	 A ab eveniet temporibus ipsam corrupti nulla perferendis est eligendi laboriosam expedita atque rerum, 
	 voluptatibus similique? Iste tempora cumque, repudiandae sapiente quaerat. <br>
	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	 A ab eveniet temporibus ipsam corrupti nulla perferendis est eligendi laboriosam expedita atque rerum, 
	 voluptatibus similique? Iste tempora cumque, repudiandae sapiente quaerat. <br>
	  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	 A ab eveniet temporibus ipsam corrupti nulla perferendis est eligendi laboriosam expedita atque rerum, 
	 voluptatibus similique? Iste tempora cumque, repudiandae sapiente quaerat. <br>
	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	 A ab eveniet temporibus ipsam corrupti nulla perferendis est eligendi laboriosam expedita atque rerum, 
	 voluptatibus similique? Iste tempora cumque, repudiandae sapiente quaerat. <br>

	 
	 
	 </p>	
	
	
	<h1 class="columnbreak">[ MOTO & CORE VALUE ]</h1>
	<hr>
	<br><br>
	<br><br><br><br>
	
	
	<b class="pb">■ MOTO / 좌우명 ■</b><br>
	<p id="moto_e">
	 Sin prisa, sin pausa.
	 </p>
	 <p id="moto_k">
	 "서두르지 말되, 멈추지 말자."
	 </p>
	 <br><br><br>
	 
	
	 <b class="pb">■ CORE VALUE / 핵심 가치 ■</b><br><br>
	 <p>
	 <img src="images/sincerity.png" width="100" height="100">&nbsp;&nbsp;&nbsp;                        
	 <img src="images/communication.png" width="100" height="100">&nbsp;&nbsp;&nbsp;                           
	 <img src="images/harmony.png" width="100" height="100">  
	 <br><br>
	 <!-- <b>성실, 소통, 조화</b><br> -->
	 <b>성실&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 소통&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 조화</b>
	 </p>
	 <br><br><br><br>
	
	 <h1 class="columnbreak">[ PROJECT ]</h1>
	 <hr>
	 <br>

	 <p>
	 <b class="pb">■ PROJECT 1 ■</b><br><br>
	 JAVA 세미 프로젝트<br>
	 <b>- 4646 랜덤 샐러드 자판기-</b><br><br>
	 <img src="images/project1.png" width="500" height="200"><br><br>
	 
	 <b class="pb">■ PROJECT 2 ■</b><br><br>
	 ORACLE 세미 프로젝트<br>
	 <b>- 성적 처리 시스템 구현-</b><br><br>
	 <img src="images/project1.png" width="500" height="200"><br>
	 	 
	 <p class="columnnotbreak"></p>
	  <!-- 0----0-----0 이모양 가로로 만든거 넣고 ING...? 넣을깤ㅋㅋㅋ --> 
	  <!-- 여기가 맨 첫번째(INTRODUCE보다 길지않다면 안 짤리는듯?) -->
	</p>
	
	</div>
</body>
</html>